CGW_GalleryUploader/MainWindow.xaml

<Window x:Class="CGW_GalleryUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGW_GalleryUploader"
        mc:Ignorable="d"
        
        Title="CGW Gallery Uploader" Height="377.006" Width="525">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    
    <Grid Background="Gainsboro" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="lokaler Ordner" Foreground="Black" Margin="4,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="FTP Benutzer" Margin="4,0,0,0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="FTP Passwort" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBox  Grid.Row="0" Grid.Column="1" Margin="2,2,0,2" Text="{Binding LocalDirectory}" HorizontalAlignment="Left" Width="333"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Content="..." Margin="2" Command="{Binding SelectDirectoryCmd }"></Button>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding UserName}"></TextBox>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Margin="2" ></PasswordBox>
        <Button Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Content="Hühh Geiss!" Margin="2" Command="{Binding StartUploadCmd}"></Button>

        <ListBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding LogList}" local:ListBoxBehaviour.ScrollOnNewItem="true"/>
        
    </Grid>
</Window>
